// Задание 4

// Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...
// * Задавать количество чисел, которые нужно вывести, при помощи функции prompt.

const count = +prompt("Количество чисел, которые нужно вывести до 100?");
for (let i = 0; i < count; i++) {
    console.log(i ** 2);
}
