// Задание 12
// День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.
// Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.
let rent = 40;
let userCarRent = +prompt("На сколько дней вы хотите арендовать машину?");
let sum = rent * userCarRent;
if (userCarRent >= 7) {
    console.log("$" + (sum - 50));
} else if (userCarRent >= 3) {
    console.log("$" + (sum - 30));
} else {
    console.log("$" + sum);
}
