// Задание 10
// Запросить у пользователя средний балл, записать в переменную.
// Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).
let n = +prompt("Какой ваш средний балл?");
if (n >= 1 && n <= 4) {
    console.log("Двоечник, иди учись!");
} else if (n >= 5 && n <= 8) {
    console.log("Неплохо, но давай еще поднажмем!");
} else if (n >= 9) {
    console.log("Ого, да ты настоящий отличник!");
}
