// Задание 11
// Запросить у пользователя ответы на 2 вопроса:
// - балл за экзамен (от 0 до 100)
// - количество выполненных проектов (от 0 и больше)
// Вывести в консоль общий выпускной балл в соответствии с этими значениями:
// - 100, если балл за экзамен более 90 или количество проектов более 10.
// - 90, если балл за экзамен более 75 и количество проектов не менее 5.
// - 75, если балл за экзамен более 50 и количество проектов не менее 2.
// - 0 во всех других случаях.
let n1 = +prompt("Балл за экзамен?");
let n2 = +prompt("Количество выполненных проектов?");
let result100 = 100;
let result90 = 90;
let result75 = 75;
let result0 = 0;
if (n1 > 90 || n2 > 10) {
    console.log("Общий выпускной балл " + result100);
} else if (n1 >= 75 && n2 >= 5) {
    console.log("Общий выпускной балл " + result90);
} else if (n1 >= 50 && n2 >= 2) {
    console.log("Общий выпускной балл " + result75);
} else {
    console.log("Общий выпускной балл " + result0);
}
