// Задание 3

// Увеличивая счетчик цикла на 2, нужно 5 раз:

// - запрашивать у пользователя ввод числа

// - проверять, равно ли это число 10. Если равно, выводить "Равно 10". Иначе выводить "Не равно 10"

// task solution

for (let i = 0; i < 10; i = i + 2) {
    let getNumber = +prompt("Введите число");
    if (getNumber == 10) {
        console.log("Равно 10");
    } else {
        console.log("Не равно 10");
    }
}
// Или можно сделать так

//   for (let i = 0; i < 10; i = i + 2) {
//     let getNumber = +prompt("Введите число");
//     console.log(getNumber == 10 ? "Равно 10" : "Не равно 10");
//   }
