// Задание 9
// Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.
let num1 = +prompt("Введите число ");
let num2 = +prompt("Введите число ");
if (num1 % num2 === 0) {
    console.log(num1 + " кратно " + num2);
} else if (num1 % num2 !== 0) {
    console.log(num1 + " некратно " + num2);
}
